grpc-api/proto/deep_project.proto

syntax = "proto3";
package deep_project;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
// import "google/protobuf/enum.proto";

service Test {
	rpc RunTest(AssignmentMsg) returns (AssignmentResult);
	rpc GetAssignments(google.protobuf.Empty) returns (VecAssignmentsShort);
	rpc AssignmentExists(AssignmentIdRequest) returns (AssignmentIdResponse);
}

message AssignmentIdRequest { string assignment_id = 1; } // change to id or tuple
message AssignmentIdResponse { bool found = 1; }

message VecAssignmentsShort { repeated AssignmentShort assignments = 1; }

message AssignmentShort {
	string name = 1;
	string assignment_id = 2;
}

message AssignmentResult {
	bool passed = 1;
	google.protobuf.StringValue message = 2;
	google.protobuf.StringValue mark = 3; // type mark
}

enum Script {
	PowerShell = 0;
	Batch = 1;
	Python3 = 2;
	Shell = 3;
	Bash = 4;
	Awk = 5;
	Sed = 6;
}

// message Assignment {
// 	string name = 1;
// 	string solution_path = 2;
// 	repeated string include_files = 3;
// 	Script script_type = 4;
// 	repeated string args = 5;
// }

message AssignmentMsg {
	string assignment_id = 1;
	string source_code = 2;
}
