grpc-api/proto/deep_project.proto

syntax = "proto3";
package deep_project;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
// import "google/protobuf/enum.proto";

service Test {
	rpc RunTest(AssignmentMsg) returns (AssignmentResult);
}

message AssignmentResult {
	bool passed = 1;
	google.protobuf.StringValue message = 2;
	google.protobuf.StringValue mark = 3; // type mark
}

enum Script {
	PowerShell = 0;
	Batch = 1;
	Python3 = 2;
	Shell = 3;
	Bash = 4;
	Awk = 5;
	Sed = 6;
}

message Assignment {
    string name = 1;
    string solution = 2;
	bytes include_files = 3;
	Script script_type = 4;
    repeated string args = 5;
}


message AssignmentMsg {
	Assignment assignment = 1;
	string code_to_test = 2;
}
